{
  "expo": {
    "name": "HeyHomie",
    "slug": "heyhomie-client",
    "scheme": "heyhomie-client",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": { "bundler": "metro" },
    "ios": {
      "bundleIdentifier": "pl.heyhomie.client",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HeyHomie uses your location to preselect your city so you see the services available near you."
      }
    },
    "android": {
      "package": "pl.heyhomie.client",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HeyHomie uses your location to preselect your city so you see the services available near you."
        }
      ]
    ]
  }
}
