{
  "expo": {
    "name": "HeyHomie Admin",
    "slug": "heyhomie-admin",
    "scheme": "heyhomie-admin",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": { "bundler": "metro" },
    "ios": { "bundleIdentifier": "pl.heyhomie.admin", "supportsTablet": true },
    "android": { "package": "pl.heyhomie.admin" },
    "plugins": ["expo-router"]
  }
}
